# cucumber

./: pom.xml
seleniumgear/: pom.xml
seleniumgear/src/main/java/ru/sin666/testing/webdriver/: WebDriverFactory.java
seleniumgear/src/test/java/ru/sin666/testing/webdriver/: WebDriverFactoryTest.java
uifeatures/: pom.xml
uifeatures/src/test/java/ru/sin666/testing/cucumber/: SimpleTest.java
uifeatures/src/test/resources/: cucumber.xml
uisteps/: pom.xml
uisteps/src/main/java/ru/sin666/testing/cucumber/steps/: NameH.java  SimpleExempleSteps.java  World.java
